{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PW4F6W-65bMlZfDq5wQ0u",
      "type": "rectangle",
      "x": 257.0002910069056,
      "y": 276.8856680733817,
      "width": 305.5999843052454,
      "height": 134.1714608328683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 460255800,
      "version": 909,
      "versionNonce": 467742792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dwr_u8Z5htIFKF9HI4Tso"
        }
      ],
      "updated": 1776618291605,
      "link": null,
      "locked": false
    },
    {
      "id": "Dwr_u8Z5htIFKF9HI4Tso",
      "type": "text",
      "x": 356.4123055594307,
      "y": 321.4713984898158,
      "width": 106.77595520019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1154810680,
      "version": 566,
      "versionNonce": 2011424584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618291605,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PW4F6W-65bMlZfDq5wQ0u",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDHO4TIyTAPPPYMGLZeFI",
      "type": "rectangle",
      "x": -713.9140156337198,
      "y": -529.7428588867188,
      "width": 595.2000427246094,
      "height": 193.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1210001464,
      "version": 216,
      "versionNonce": 1350024776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0pZXIk-L6G3f8uqq3mKB2",
          "type": "arrow"
        }
      ],
      "updated": 1776618291605,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2cYr1uGFzUriTc76g172",
      "type": "text",
      "x": -513.1139057704386,
      "y": -445.7427673339844,
      "width": 153.2159423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 448820296,
      "version": 142,
      "versionNonce": 1061342280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618291605,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLkuu6ksP-ztOev0XSw0f",
      "type": "rectangle",
      "x": 94.48614610944423,
      "y": -322.5428771972656,
      "width": 595.2000427246094,
      "height": 260.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1888816712,
      "version": 562,
      "versionNonce": 1957823304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0pZXIk-L6G3f8uqq3mKB2",
          "type": "arrow"
        },
        {
          "id": "vPbiVq3ClQCD-xyh_aDkf",
          "type": "arrow"
        }
      ],
      "updated": 1776618291605,
      "link": null,
      "locked": false
    },
    {
      "id": "JMZVPZtqp3cTzBA78uce4",
      "type": "text",
      "x": 304.8860942295614,
      "y": -205.74285888671875,
      "width": 138.09596252441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1770574920,
      "version": 183,
      "versionNonce": 116811848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618291605,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DK7p91uHTUtO0yuvHXDdE",
      "type": "rectangle",
      "x": 964.485856192452,
      "y": -537.7427978515625,
      "width": 353.5999755859375,
      "height": 222.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1296473160,
      "version": 328,
      "versionNonce": 999432008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IgLsuc2kulnqno70KRZgD"
        },
        {
          "id": "vPbiVq3ClQCD-xyh_aDkf",
          "type": "arrow"
        }
      ],
      "updated": 1776618291605,
      "link": null,
      "locked": false
    },
    {
      "id": "IgLsuc2kulnqno70KRZgD",
      "type": "text",
      "x": 1070.275864737374,
      "y": -449.04278564453125,
      "width": 142.01995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 371357000,
      "version": 98,
      "versionNonce": 1906243144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618291605,
      "link": null,
      "locked": false,
      "text": "databse",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DK7p91uHTUtO0yuvHXDdE",
      "originalText": "databse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pZXIk-L6G3f8uqq3mKB2",
      "type": "arrow",
      "x": -118.31416211809483,
      "y": -412.9428024291992,
      "width": 216.00006103515625,
      "height": 107.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1548940344,
      "version": 324,
      "versionNonce": 889327416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618291618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.00006103515625,
          107.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XDHO4TIyTAPPPYMGLZeFI",
        "focus": -0.5252436387585864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uLkuu6ksP-ztOev0XSw0f",
        "focus": -0.1232097472716369,
        "gap": 1.002481600481385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vPbiVq3ClQCD-xyh_aDkf",
      "type": "arrow",
      "x": 695.6859294346395,
      "y": -278.9428253173828,
      "width": 267.9998779296875,
      "height": 132.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2043032648,
      "version": 369,
      "versionNonce": 1497473336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618291619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.9998779296875,
          -132.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uLkuu6ksP-ztOev0XSw0f",
        "focus": 0.22649480338946185,
        "gap": 5.9997406005859375
      },
      "endBinding": {
        "elementId": "DK7p91uHTUtO0yuvHXDdE",
        "focus": 0.362489924576058,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IAzdpzNko1c6vak_2ONOA",
      "type": "text",
      "x": 2375.9715957641597,
      "y": 60.20012119838168,
      "width": 218.95191955566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1224597048,
      "version": 78,
      "versionNonce": 116699208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618338626,
      "link": null,
      "locked": false,
      "text": "port = 8080",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port = 8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxiG59Ua3flbi6M2qTZV1",
      "type": "text",
      "x": 2391.400062561034,
      "y": 214.00963410877037,
      "width": 334.54791259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1077687624,
      "version": 25,
      "versionNonce": 1333520712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618527019,
      "link": null,
      "locked": false,
      "text": "app.get(\"/\") - home",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.get(\"/\") - home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deXtg7jeIM-qyJHUbJotY",
      "type": "text",
      "x": 2390.2443498883927,
      "y": 319.795418148949,
      "width": 283.139892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1215478344,
      "version": 81,
      "versionNonce": 1543279928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776618486007,
      "link": null,
      "locked": false,
      "text": "app.get(\"/login\")",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.get(\"/login\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHTOCqSYfPwu7ikSn1Ngu",
      "type": "text",
      "x": 2392.687346322196,
      "y": 560.9382578531902,
      "width": 335.8078918457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1952469560,
      "version": 136,
      "versionNonce": 372388424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618710636,
      "link": null,
      "locked": false,
      "text": "app.get(\"/booking\")",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.get(\"/booking\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiwZZpJM_Tlcl-gUKcn-A",
      "type": "text",
      "x": 3081.400062561035,
      "y": -1.9903397333054897,
      "width": 154.83595275878906,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1582429240,
      "version": 37,
      "versionNonce": 238237752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618610817,
      "link": null,
      "locked": false,
      "text": "GET\nPUT\nPOST\nDELETE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET\nPUT\nPOST\nDELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPVOLbL2s6wxs4lTkOJZk",
      "type": "text",
      "x": 2398.3533379690984,
      "y": 404.36690775553393,
      "width": 304.3078918457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1486574904,
      "version": 283,
      "versionNonce": 816902968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776618695905,
      "link": null,
      "locked": false,
      "text": "app.post(\"/login\")",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.post(\"/login\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UA_h0qzGTyFVOkptaxuAM",
      "type": "text",
      "x": 2402.6746793474467,
      "y": 470.6524825323196,
      "width": 331.70391845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1583925304,
      "version": 312,
      "versionNonce": 867111496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776618716289,
      "link": null,
      "locked": false,
      "text": "app.delete(\"/login\")",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.delete(\"/login\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrZbYrj-ExmJERmOE8ViC",
      "type": "text",
      "x": 3514.54294531686,
      "y": 359.4381445021855,
      "width": 156.59994506835938,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1947946312,
      "version": 177,
      "versionNonce": 190457400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pyPfYJb4oeMRhfNSBu4r",
          "type": "arrow"
        },
        {
          "id": "zouAyUS6bYyzy_JCHxAer",
          "type": "arrow"
        },
        {
          "id": "B3RD919tQcQc73LxN0C9y",
          "type": "arrow"
        }
      ],
      "updated": 1776619146968,
      "link": null,
      "locked": false,
      "text": "userdata\n\nname\nuser id\nemail\npass\nposts",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userdata\n\nname\nuser id\nemail\npass\nposts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQ53BCWPegnSSpmFenOgy",
      "type": "text",
      "x": 3968.543058667865,
      "y": 352.581106276739,
      "width": 252.5399169921875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1176034872,
      "version": 276,
      "versionNonce": 1807743032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pyPfYJb4oeMRhfNSBu4r",
          "type": "arrow"
        },
        {
          "id": "zouAyUS6bYyzy_JCHxAer",
          "type": "arrow"
        },
        {
          "id": "B3RD919tQcQc73LxN0C9y",
          "type": "arrow"
        }
      ],
      "updated": 1776619146968,
      "link": null,
      "locked": false,
      "text": "posts\n\nphotos/videos\ndate\nlikes\ncomments",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts\n\nphotos/videos\ndate\nlikes\ncomments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGALDVFOk5HHte0ts7Tel",
      "type": "text",
      "x": 4171.378843422293,
      "y": 6.895549678163597,
      "width": 148.65227049201562,
      "height": 53.82833853740071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 872822600,
      "version": 277,
      "versionNonce": 815720776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618900671,
      "link": null,
      "locked": false,
      "text": "stories",
      "fontSize": 43.06267082992057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31fgl1AGQHZel2fYOm84i",
      "type": "text",
      "x": 4387.660616151184,
      "y": 7.152492341540942,
      "width": 193.64077758789062,
      "height": 53.82833853740071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1009895480,
      "version": 419,
      "versionNonce": 2122481736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776618900671,
      "link": null,
      "locked": false,
      "text": "messages",
      "fontSize": 43.06267082992057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pyPfYJb4oeMRhfNSBu4r",
      "type": "arrow",
      "x": 3681.685846056257,
      "y": 430.2952960786364,
      "width": 257.1428571428569,
      "height": 42.285723005022305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 151667000,
      "version": 79,
      "versionNonce": 1527169592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776619141279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.1428571428569,
          -42.285723005022305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PrZbYrj-ExmJERmOE8ViC",
        "focus": -0.42278912655863626,
        "gap": 10.542955671037817
      },
      "endBinding": {
        "elementId": "wQ53BCWPegnSSpmFenOgy",
        "focus": 0.8039211423730601,
        "gap": 29.71435546875091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zouAyUS6bYyzy_JCHxAer",
      "type": "arrow",
      "x": 3678.2572397504537,
      "y": 429.15241277785515,
      "width": 259.4286237444194,
      "height": 11.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2097605448,
      "version": 48,
      "versionNonce": 1696906808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776619143512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.4286237444194,
          11.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PrZbYrj-ExmJERmOE8ViC",
        "focus": -0.5688030653531952,
        "gap": 7.114349365234375
      },
      "endBinding": {
        "elementId": "wQ53BCWPegnSSpmFenOgy",
        "focus": 0.2851273103693294,
        "gap": 30.85719517299185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B3RD919tQcQc73LxN0C9y",
      "type": "arrow",
      "x": 3686.257292066302,
      "y": 429.15241277785515,
      "width": 257.14285714285734,
      "height": 61.71430315290178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 45461320,
      "version": 74,
      "versionNonce": 178822968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776619146968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.14285714285734,
          61.71430315290178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PrZbYrj-ExmJERmOE8ViC",
        "focus": -0.6251286993868888,
        "gap": 15.114401681082654
      },
      "endBinding": {
        "elementId": "wQ53BCWPegnSSpmFenOgy",
        "focus": -0.239706944786554,
        "gap": 25.142909458705617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "awOYHpmmdnKOLzU2QSRN9",
      "type": "rectangle",
      "x": 3490.8286944798065,
      "y": 311.43813578287745,
      "width": 768.0000087193084,
      "height": 409.14289202008933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 509711688,
      "version": 85,
      "versionNonce": 1475886392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776619210936,
      "link": null,
      "locked": false
    },
    {
      "id": "t67LyszZ5e54IAI4YZyCj",
      "type": "text",
      "x": 3629.4000576564245,
      "y": 831.4381793794183,
      "width": 73.43997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1100308552,
      "version": 27,
      "versionNonce": 262847048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776619262580,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpxF3jhuBga322m5MJXCy",
      "type": "text",
      "x": 3910.828629084996,
      "y": 839.7239416213268,
      "width": 65.44798278808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1709112,
      "version": 61,
      "versionNonce": 1249861448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776619265934,
      "link": null,
      "locked": false,
      "text": "ride",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24MMuYKjEgcQCnkoDNp8q",
      "type": "text",
      "x": 4175.9714513506215,
      "y": 836.0095599946526,
      "width": 113.00395202636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 862139448,
      "version": 17,
      "versionNonce": 1729696328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776619253132,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}